# SaeNjo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saenjo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saenjo/: ArtikelJuice.kt  Drink.kt  HelloUsn.kt  Homepage.kt  Login.kt  Login_google.kt  MainActivity.kt  Mealtime.kt  Minum.kt  Name.kt  Notification.kt  PrivacyPolicy.kt  Signup.kt  UserData.kt  Wakeup.kt  achieve.kt  notification.kt
app/src/main/java/com/example/saenjo/service/: MyFirebaseMessagingService.kt
app/src/main/res/anim/: stb.xml  ttb.xml
app/src/main/res/drawable/: background_next.xml  button_costum_fill.xml  button_custom.xml  button_custom_trans.xml  circle.xml  circle_grey.xml  custom_container.xml  ic_add.xml  ic_arrow.xml  notification_agree.xml  notification_custom_agree_left.xml  notification_custom_agree_right.xml  tittle_custom.xml
app/src/main/res/layout/: activity_achieve.xml  activity_article__juice.xml  activity_artikel_juice.xml  activity_drink.xml  activity_hello_usn.xml  activity_homepage.xml  activity_login.xml  activity_login_google.xml  activity_main.xml  activity_mealtime.xml  activity_minum.xml  activity_name.xml  activity_notification.xml  activity_privacy_policy.xml  activity_signup.xml  activity_wakeup.xml  sidebar_header.xml
app/src/main/res/menu/: sidebar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saenjo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
