<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@color/black"
    tools:context=".Signup">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/icon"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:hint="@string/e_mail"
        android:drawablePadding="10dp"
        android:fontFamily="@font/coolvetica_rg"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_mail"
        android:paddingBottom="20dp"
        android:textColorHint="@color/grey"
        android:background="@drawable/input_custom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/coolvetica_rg"
        android:paddingBottom="20dp"
        android:drawableLeft="@drawable/ic_user"
        android:hint="Username"
        android:background="@drawable/input_custom"
        android:textColorHint="@color/grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableStart="@drawable/ic_user" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/username"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:paddingBottom="20dp"
        android:inputType="textPassword"
        android:fontFamily="@font/coolvetica_rg"
        android:drawableStart="@drawable/ic_lock"
        android:hint="@string/password"
        android:background="@drawable/input_custom"
        android:textColorHint="@color/grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft="@drawable/ic_lock" />

    <TextView
        android:id="@+id/term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:layout_marginTop="10dp"
        android:text="@string/term_policy"
        android:textColor="@color/grey"
        android:fontFamily="@font/coolvetica_rg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/coolvetica_rg"
        android:text="@string/create_account"
        app:layout_constraintTop_toBottomOf="@id/term"
        android:textSize="18sp"
        android:background="@drawable/button_costum_fill"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>