<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="50dp"
    tools:context=".Login">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/icon"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:hint="Username or email"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:paddingBottom="20dp"
        android:fontFamily="@font/coolvetica_rg"
        android:inputType="text"
        android:textColorHint="@color/grey"
        android:background="@drawable/input_custom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/username"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/username"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:paddingBottom="20dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock"
        android:fontFamily="@font/coolvetica_rg"
        android:hint="Password"
        android:background="@drawable/input_custom"
        android:textColorHint="@color/grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Log in"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:textSize="18sp"
        android:fontFamily="@font/coolvetica_rg"
        android:background="@drawable/button_costum_fill"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="Sign Up"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/coolvetica_rg"
        android:background="@drawable/button_custom_trans"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login"
        />

</androidx.constraintlayout.widget.ConstraintLayout>