<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Wakeup">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@drawable/button_custom"
        android:fontFamily="@font/sfpro_heavy"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:text="Stay hydrated"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/landing_image"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/minum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/sfpro_heavy"
            android:gravity="center_horizontal"
            android:text="Set your goal"
            android:textColor="@color/green_500"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="199dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_toRightOf="@id/textView2"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/numPickerDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="80dp"
            android:layout_toRightOf="@id/textView2"
            android:fontFamily="@font/sfpro_heavy"
            android:gravity="center_horizontal"
            android:text="Glasses"
            android:textColor="@color/green_500"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <Button
        android:id="@+id/btMove"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_custom"
        android:text="Continue" />

</LinearLayout>